<?php

return[
    'home_page' => 'Home Page',
    'read_more' => 'Read More',
    'category_page' => 'Category Page',
    'news_page' => 'News Page',
    'home' => 'Home',
    'category' => 'Category',
    'popular_post' => 'Popular Post',
    'ad' => 'Ads',
    'most_popular' => 'Most Popular',
    'most_reader' => 'Most Reader',
    'most_comment' => 'Most Comment',
    'login' => 'Login',
    'latest_news' =>'Latest News',
    'follow_by_email' => 'Follow By Email',
    'contact_form' => 'Contact Form',
    'name' => 'Name',
    'email' => 'Email*',
    'message' => 'Message*',
    'send' => 'Send',
    'copyright' => 'Copyright',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'join_the_reporters' => 'Join The reporters',
    'full_name' => 'Full Name',
    'email' => 'Email',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'birth_Date' => 'Birth of Date',
    'college' => 'College Name',
    'average' => 'Average',
    'reason' => 'Give a reason for your acceptance with your interests and personal information',
    'certificate_photo'=> 'Certificate Photo',
    'photograph' => 'Photograph',
    'request' => 'Request to join journalists' ,
    'success' => 'Your request has been successfully added, we will contact you soon',
];
