<?php

return [

    'blogs' =>'الأخبار',
    'around_theworld' => 'حول العالم',
    'add_new_blog'=>'اضافة خبر جديد',
    'blog_name' => 'عنوان الخبر',
    'blog_name_ar' => 'عنوان الخبر بالعربية ',
    'blog_name_en' => 'عنوان الخبر بالانجليزية ',
    'blog_category' => 'تصنيف الخبر',
    'short_note' => 'الموجز',
    'short_note_ar' => 'الموجز بالعربية',
    'short_note_en' => '  الموجز بالانجليزية',
    'Processes' => 'العمليات',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'blog_name_title'=>'يرجي ادخال عنوان الخبر',
    'choose_blog_category' =>'حدد نوع الخبر',
    'the_details_ar' => ' التفاصيل بالعربية',
    'the_details_en' => ' التفاصيل بالانجليزية',
    'attachment_format' =>'* صيغة المرفق jpeg ,.jpg , png ,.webp',
    'attachments' => 'المرفقات',
    'sent'=>'ارسال',
    'edit_blog' => 'تعديل الخبر',
    'delete_blog' => 'حذف الخبر',
    'warning_blog' => 'هل أنت متأكد من عملية الحذف ؟',
    'Close' =>'اغلاق',
    'news_date'=>'تاريخ نشر الخبر ',
    'published_news' =>'الأخبار المنشورة',
    'approval_of_the_news' =>' الموافقة على الأخبار',
    'unacceptable_news' => 'الأخبار غير المقبولة',
    'status_blog' => 'حالة الخبر',
    'identify_status_blog' => '-- حدد حالة الخبر --',
    'approve_blog' => 'مقبول',
    'un_approve_blog' => 'مرفوض',
    'date_of_publication' => 'تاريخ النشر',
    'show_blog' => 'عرض الخبر',
    'blog_author' => 'الكاتب'
];
