<?php

return [

    'blogs' =>'Blogs',
    'around_theworld' => 'Around The World',
    'add_new_blog'=>'Add New Blog',
    'blog_name' =>'Blog Title',
    'blog_name_ar' => 'Blog Title in Arabic ',
    'blog_name_en' => 'Blog Title in English ',
    'blog_category' => 'Blog Category',
    'short_note' =>'Short Note',
    'short_note_ar' => 'Short Note in Arabic',
    'short_note_en' => 'Short Note in English',
    'Processes' => 'Processes',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'blog_name_title'=>'Blog Name Title',
    'choose_blog_category' =>'Choose Blog Category',
    'the_details_ar' => 'The Details in Arabic',
    'the_details_en' => 'The Details in English',
    'attachment_format' =>'* Attachment Format jpeg ,.jpg , png',
    'attachments' => 'Attachments',
    'sent'=>'Sent',
    'edit_blog' => 'Edit Blog',
    'delete_blog' => 'Delete Blog',
    'warning_blog' => 'Are Sure Of The Deleting Process ?',
    'Close' => 'Close',
    'news_date'=>'Blog Date Published',
    'published_news' => 'Published News',
    'approval_of_the_news' => 'Approval of The News' ,
    'unacceptable_news' => 'Unacceptable News',
    'status_blog' => 'Status Blog',
    'identify_status_blog' => '-- Identify Status Blog --',
    'approve_blog' => 'Approve',
    'un_approve_blog' => 'Un Approve',
    'date_of_publication' => 'Date of Publication',
    'show_blog' => 'Show Blog',
    'blog_author' => 'Author'
];
