<?php

return[
    'home_page' => 'الصفحة الرئيسية',
    'read_more' => 'قراءة المزيد',
    'category_page' => 'صفحة الاصناف',
    'news_page' => 'صفحة الخبر ',
    'home' => 'الصفحة الرئيسية',
    'category' => 'الأصناف',
    'popular_post' => 'الأخبار الشائعة',
    'ad' => 'الاعلانات',
    'most_popular' => 'الأكثر شيوعا',
    'most_reader' => 'الأكثر قراءة',
    'most_comment' => 'أخر التعليقات',
    'login' => 'تسجيل دخول',
    'latest_news' =>'أخر الأخبار',
    'follow_by_email' => 'متابعة عبر الايميل',
    'contact_form' => 'تواصل',
    'name' => 'الاسم',
    'email' => 'الايميل*',
    'message' => 'الرسالة*',
    'send' => 'ارسال',
    'copyright' => 'حقوق الطبع محفوظة',
    'edit' => 'تعدبل',
    'delete' => 'حذف' ,
    'join_the_reporters' => 'الانضمام للصحفيين',
    'full_name' => 'الاسم بالكامل',
    'email' => 'الايميل',
    'gender' => 'الجنس',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'birth_Date' => 'تاريخ الميلاد',
    'college' => 'اسم الكلية',
    'average' => 'المعدل الجامعي',
    'reason' => 'اذكر سبب لقبولك مع اهتماماتك والمعلومات الشخصية',
    'certificate_photo'=> 'صورة الشهادة',
    'photograph' => 'صورة شخصية',
    'request' => 'طلب الانضمام الي الصحفيين ',
    'success' => 'تم اضافة طلبك بنجاح سيتم التواصل معك',


];
